<!DOCTYPE html>
<html>
  <head>
    <title>The Rock</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="images.png" alt="The Logo Of Project Rock">
        </a>
        
        <span class="manu-space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> Say Hi! </strong></a>
      </nav>
    </section>
    
    <section class="Content">
      <div class="image">
        <img src="rock.jpeg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the Rock</h1>
        <p>Hey! In this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>
